
// WIDTH VARIABLES
@clean-card-screen-down: ~'(max-width: 1362px)';
@wide-screen-down: ~'(max-width: 1199px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 767px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';

// HEIGHT VARIABLES
@hight-height: ~'(max-height: 912px)';
@medium-height: ~'(max-height: 820px)';
@normal-height: ~'(max-height: 700px)';
@small-height: ~'(max-height: 600px)';
@smallest-height: ~'(max-height: 500px)';
//@primary-color: #3dc1c4;
//
//@layout-header-height: 40px;
//@border-radius-base: 2px;

@link-color: #1890ff; // link color
@success-color: #22C993; // success state color
@primary-color: #22C993;
// @primary-color: #1890ff; // primary color for all components
// @link-color: #1890ff; // link color
// @success-color: #0BB07B; // success state color
@warning-color: #FFBB38; // warning state color
@error-color: #F03D3D;
@btn-danger-color: #ED7A7A;